rules = ({
	chipname = "pinctrl-bcm2835";
	line = 24;
	action = "rising";
	exec = "/usr/sbin/rfkill unblock wlan";
},{
	chipname = "pinctrl-bcm2835";
	line = 24;
	action = "falling";
	exec = "/usr/sbin/rfkill block wlan";
});
